<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1280">
    <meta name="theme-color" content="#000000">
    <title>React App</title>
</head>

<body>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>
<div id="root"></div>
</body>

</html>